{
  "name": "BC",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "3.1",
    "lodash": "^4.14.1",
    "babylonjs": "^2.4.0"
  },
  "devDependencies": {
    "sinonjs": "1.10",
    "power-assert": "^1.4.1"
  }
}
